<!DOCTYPE html>
<html>

<head>
	<title>My Profil</title>
	<style type="text/css">
		body {
			background-image: url(img/123.jpg)
		}

		.semuanya {
			display: flex;
		}

		.bg1 {
			background-color: rgb(172, 172, 65);
			padding: 20px;
			color: #ffffff;
			box-shadow: 0 1px 3px rgba(196, 18, 18, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
			width: 25%
		}

		.bg1 h3 {
			font-size: 15px;
			font-weight: bold;
			font-style: normal;
			font-height: 20px;
			font-variant: normal;
			font-family: arial, sans-serif;
			text-align: center;
			padding-top: 5%;
			color: black;

		}

		.bg1 h1 {
			text-align: center;
			font-family: Georgia, 'Times New Roman', Times, serif;
			padding-top: 0%;
		}

		.bg1 hr {
			padding-top: 1px;
		}

		.teks p {
			font-size: 15px;
			font-style: normal;
			font-variant: normal;
			font-family: arial;
			text-align: center;
			font-size: ;
		}

		.menu ul {
			list-style-type: none;
			margin: 0;
			padding: 0;

		}

		.menu li {
			padding: 10px;
			margin-bottom: 7px;
			background-color: #030c0f;
			color: #ffffff;
			text-align: center;
			font-size: bold;
			font-family: sans-serif;
			border-radius: 20%;
		}

		.menu a {
			text-decoration: none;
		}

		.menu li:hover {
			background-color: #aa9691;
		}

		.bg2 {
			width: 70%;
			background-color: #eaeaea;
			float: right;
			text-align: center;
		}

		.bg2 img {
			display: inline;
			width: 327px;
			height: 200px;
		}

		.bg2 table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}

		.bg2 td,
		th {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
		}

		.bg2 tr:nth-child(even) {
			background-color: #dddddd;
		}

		.poto img {
			display: grid;
			width: 245px;
			height: 200px;
			border-radius: 48%;
			border: 2px solid rgb(10, 4, 4);
		}

		.media img {
			width: 150px;
			height: 100px;
			display: -moz-box;
			padding: 4%;
		}
	</style>
</head>

<body>
	<fieldset style="width: 75%; margin: auto; background-color: #eaeaea">
		<div class="semuanya">
			<div class="bg1">
				<div class="poto">
					<img src="img/tegarimam.JPG">
				</div>
				<h3>TEGAR IMAM MAULANA</h3>
				<h1>Junior Web Devloper</h1>
				<hr>
				<div class="teks">
					<p>
						CAN GET USED TO
					</p>
				</div>
				<div class="menu">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Media Sosial</a></li>
						<li><a href="#">Hoby</a></li>
						<li><a href="#">Pendidikan</a></li>
					</ul>
				</div>
			</div>
			<div class="bg2">
				<img src="img/welcome.png">
				<h1>MY BIODATA</h1>
				<table>
					<tr>
						<td>Nama Lengkap</td>
						<td>Tegar Imam Mualana</td>
					</tr>
					<tr>
						<td>Jenis Kelamin</td>
						<td>Laki-Laki</td>
					</tr>
					<tr>
						<td>Tempat, Tanggal lahir </td>
						<td>Lombok, 16-Juli-1998 </td>
					</tr>
					<tr>
						<td>Alamat </td>
						<td>Praya, Lombok Tengah Nusa Tenggara Barat </td>
					</tr>
					<tr>
						<td>Telepon</td>
						<td>083189885778</td>
					</tr>
					<tr>
						<td>Hoby</td>
						<td>Membaca refrensi di dicoding</td>
					</tr>
					<tr>
						<td>Pendidikan</td>
						<td>Sekolah Menengah Kejuruan (SMK)</td>
					</tr>
				</table>
				<div class="media">
					<a href="https://www.facebook.com"><img src="img/facebook.png" width="50px" alt=""></a>
					<a href="https://www.instagram.com"><img src="img/instagra.png" width="50px" alt=""></a>
					<a href="https://twitter.com"><img src="img/twitter.png" width="50px" alt=""></a>
				</div>
			</div>
		</div>
</body>

</html>